# JustLeanIT-Backend

./: pom.xml
src/main/java/com/justLearnIT/: JustLearnItApplication.java
src/main/java/com/justLearnIT/config/: JPAUtil.java
src/main/java/com/justLearnIT/controller/: HomeAnnouncementController.java  HomeController.java  LearningCategoriesController.java  LearningCategoryController.java  LearningController.java  LearningTopicController.java  MathCategoryController.java  MathController.java  MathTopicController.java  PracticeCategoryController.java  PracticeController.java  PracticeProblemController.java  SendProblemContoller.java  SubmitResultController.java  SubmitsController.java
src/main/java/com/justLearnIT/dao/: AnnouncementDAO.java  AnnouncementDAOImpl.java  AnnouncementDAOMocked.java  AvailableProgrammingLanguageDAO.java  AvailableProgrammingLanguageDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  CategoryDAOMocked.java  MathCategoryDAO.java  MathCategoryDAOImpl.java  MathTopicDAO.java  MathTopicDAOImpl.java  ProblemDAO.java  ProblemDAOImpl.java  ProblemDAOMocked.java  ProgrammingLanguageDAO.java  ProgrammingLanguageDAOImpl.java  SubmitDAO.java  SubmitDAOImpl.java  SubmitResultDAO.java  SubmitResultDAOImpl.java  SubmitsDAO.java  SubmitsDAOImpl.java  TestDAO.java  TestDAOImpl.java  TipOfADayDAO.java  TipOfADayDAOImpl.java  TipOfADayDAOMocked.java  TopicDAO.java  TopicDAOImpl.java  TopicDAOMocked.java
src/main/java/com/justLearnIT/model/: Announcement.java  AvailableProgrammingLanguage.java  AvailableProgrammingLanguagePK.java  Category.java  IncompletedResponse.java  LearningCategory.java  MathCategory.java  MathTopic.java  PaginatedResponse.java  Problem.java  ProblemReact.java  ProgrammingLanguage.java  Submit.java  SubmitReact.java  SubmitResult.java  SubmitResultPK.java  Test.java  TestReact.java  TipOfADay.java  Topic.java
src/main/java/com/justLearnIT/service/: HomeAnnouncementService.java  HomeAnnouncementServiceImpl.java  HomeService.java  HomeServiceImpl.java  LearningCategoryService.java  LearningCategoryServiceImpl.java  LearningService.java  LearningServiceImpl.java  LearningTopicService.java  LearningTopicServiceImpl.java  MathCategoryService.java  MathCategoryServiceImpl.java  MathService.java  MathServiceImpl.java  MathTopicService.java  MathTopicServiceImpl.java  PracticeCategoryService.java  PracticeCategoryServiceImpl.java  PracticeProblemService.java  PracticeProblemServiceImpl.java  PracticeService.java  PracticeServiceImpl.java  SendProblemService.java  SendProblemServiceImpl.java  SubmitResultService.java  SubmitResultServiceImpl.java  SubmitsService.java  SubmitsServiceImpl.java
src/main/python/: db_connection.py
src/main/resources/: application.properties
src/test/java/com/justLearnIT/: JustLearnItApplicationTests.java
